 
(+) From Home
 
 {/* <Link
          to={user ? "/category/action_and_adventure" : "/signin"}
          class='block'>
          <img
            alt='Art'
            src='https://m.media-amazon.com/images/I/51eeAWItwbL._AC_SY780_.jpg'
            class='h-96 w-80 object-cover'
          />

          <h3 class='mt-4 text-xl font-bold text-gray-900'>
            Action and Adventure
          </h3>

          <p class='mt-2 w-80 text-gray-700'>
            resale books under Action and Adventure category
          </p>
        </Link>
        <Link to={user ? "/category/classics" : "/signin"} class='block'>
          <img
            alt='Art'
            src='https://i.insider.com/60f865f00729770012b91de7?width=1000&format=jpeg&auto=webp'
            class='h-96 w-80 object-cover'
          />

          <h3 class='mt-4 text-xl font-bold text-gray-900'>Classics</h3>

          <p class='mt-2 w-80 text-gray-700'>
            resale books under Classic category
          </p>
        </Link>
        <Link to={user ? "/category/memoir" : "/signin"} class='block'>
          <img
            alt='Art'
            src='https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1558377374-41QZuQ2h2WL.jpg?crop=1xw:0.987xh;center,top&resize=480:*'
            class='h-96 w-80 object-cover'
          />

          <h3 class='mt-4 text-xl font-bold text-gray-900'>Memoir</h3>

          <p class='mt-2 w-80 text-gray-700'>
            resale books under Memoir category
          </p>
        </Link> */}